<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialparking.parking.parking.SearchFormFragment">

    <SearchView
        android:id="@+id/svSearcherLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_frag_enter_location"
        android:iconifiedByDefault="false"/>

</FrameLayout>
