<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/svReleaserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/release_frag_enter_location"
        android:iconifiedByDefault="false"/>

</LinearLayout>
